<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Html Css Study</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>JavaScript AND JQuery STUDY</h1>
    </header>

    <!-- day1 -->
    <div class="kosmo">
      <h2>JavaScript And Jquery day1</h2>
      <div class="left">
        <ul>
          <li><a href="01/01_js.html" target="blank"> JS 실행 순서 </a></li>
          <li>
            <a href="01/02_js.html" target="blank"> 외부 JS 적용 </a>
          </li>
          <li>
            <a href="01/03_js.html" target="blank"> 여러 JS 파일 적용 </a>
          </li>
          <li><a href="01/05_js.html" target="blank"> JS 내/외부 적용 </a></li>
          <li>
            <a href="01/06_js.html" target="blank"> JS 연산자 (typeof) </a>
          </li>
        </ul>
      </div>

      <div class="left">
        <ul>
          <li><a href="01/08_js.html" target="blank"> 변수 재선언 </a></li>
          <li>
            <a href="01/09_js.html" target="blank"> 전역 / 지역변수 1 </a>
          </li>
          <li>
            <a href="01/10_js.html" target="blank"> 전역 / 지역변수 2 </a>
          </li>
          <li><a href="01/11_js.html" target="blank"> JS 연산자 </a></li>
          <li><a href="01/12_js.html" target="blank"> 비교 연산자 </a></li>
        </ul>
      </div>

      <div class="left">
        <ul>
          <li><a href="01/13_js.html" target="blank"> 논리 연산자 </a></li>
          <li>
            <a href="01/14_js.html" target="blank"> 비트 연산자 </a>
          </li>
          <li>
            <a href="01/15_js.html" target="blank"> 조건 연산자 </a>
          </li>
          <li><a href="01/19_js.html" target="blank"> if-else 문 </a></li>
          <li><a href="01/20_js.html" target="blank"> 로그인 프로그램 </a></li>
        </ul>
      </div>

      <div class="left">
        <ul>
          <li><a href="01/21_js.html" target="blank"> 학점 환산기 </a></li>
          <li>
            <a href="01/22_js.html" target="blank">
              요일 계산기(switch-case)
            </a>
          </li>
          <li>
            <a href="01/23_js.html" target="blank">
              요일별 todo(switch-case)
            </a>
          </li>
          <li><a href="01/24_js.html" target="blank"> 구구단(for문) </a></li>
          <li>
            <a href="01/25_js.html" target="blank">
              1~100까지 합(while, do-while)
            </a>
          </li>
        </ul>
      </div>

      <div class="left">
        <ul>
          <li>
            <a href="01/29_js.html" target="blank">
              1~100까지 3의배수 합(continue)
            </a>
          </li>
          <li><a href="01/30_js.html" target="blank"> label 문 </a></li>
        </ul>
      </div>

      <div class="clear"></div>
      <hr />
    </div>

    <!-- day2 -->
    <div class="kosmo">
      <h2>JavaScript And Jquery day2</h2>
      <div class="left">
        <ul>
          <li><a href="02/01_func.html" target="blank"> 기본 함수 호출 </a></li>
          <li><a href="02/02_func.html" target="blank"> onclick 호출 </a></li>
          <li><a href="02/03_func.html" target="blank"> 무명 함수 호출 </a></li>
          <li>
            <a href="02/04_func.html" target="blank">
              기본 함수, 무명함수 우선순위
            </a>
          </li>
          <li>
            <a href="02/05_func.html" target="blank"> 변수 이용 반환값 출력 </a>
          </li>
        </ul>
      </div>

      <div class="left">
        <ul>
          <li>
            <a href="02/06_func.html" target="blank">
              변수 이용 없이 반환값 출력
            </a>
          </li>
          <li>
            <a href="02/07_func.html" target="blank">
              서로 다른 변수로 같은 함수 반환
            </a>
          </li>

          <li>
            <a href="02/08_func.html" target="blank"> 매개 변수와 인자 </a>
          </li>

          <li>
            <a href="02/09_func.html" target="blank">
              매개변수 인자 적을때 처리법
            </a>
          </li>

          <li>
            <a href="02/10_func.html" target="blank">
              함수에 인자를 알 수 없을 때 (arguments 사용)
            </a>
          </li>
        </ul>
      </div>

      <div class="left">
        <ul>
          <li>
            <a href="02/11_arr.html" target="blank"> 배열1 </a>
          </li>
          <li>
            <a href="02/12_arr.html" target="blank"> 배열2 </a>
          </li>
          <li>
            <a href="02/13-arr.html" target="blank"> 배열3 </a>
          </li>
          <li>
            <a href="02/14_arr.html" target="blank"> 배열4 </a>
          </li>
          <li>
            <a href="02/15_arr.html" target="blank"> 배열5 </a>
          </li>
        </ul>
      </div>

      <div class="left">
        <ul>
          <li>
            <a href="02/16_arr.html" target="blank"> 배열6 </a>
          </li>
          <li>
            <a href="02/17_arr.html" target="blank"> 배열7 </a>
          </li>
          <li>
            <a href="02/18_arr.html" target="blank"> 배열8 </a>
          </li>
          <li>
            <a href="02/19_arr.html" target="blank"> 배열9 </a>
          </li>
          <li>
            <a href="02/20_arr.html" target="blank"> 배열10 </a>
          </li>
        </ul>
      </div>

      <div class="left">
        <ul>
          <li>
            <a href="01/21_arr.html" target="blank"> 배열11 </a>
          </li>
          <li><a href="01/22_arr.html" target="blank"> 배열12 </a></li>
          <li><a href="01/23_arr.html" target="blank"> 배열13 </a></li>
        </ul>
      </div>

      <div class="clear"></div>
      <hr />
    </div>

    <!-- day3 -->
    <div class="kosmo">
      <h2>JavaScript And Jquery day3</h2>
      <div class="left">
        <ul>
          <li><a href="03/01_obj.html" target="blank"> 속성가진 객체 </a></li>
          <li>
            <a href="03/02_obj.html" target="blank"> 객체 매소드 호출 </a>
          </li>
          <li><a href="03/03_obj.html" target="blank"> 객체 변수 이용 </a></li>
          <li>
            <a href="03/04_obj.html" target="blank"> 자동차 객체 (속도조절) </a>
          </li>
          <li><a href="03/06_obj.html" target="blank"> 생성자 객체 </a></li>
        </ul>
      </div>

      <div class="left">
        <ul>
          <li><a href="03/07_obj.html" target="blank"> 생성자 함수 </a></li>
          <li><a href="03/09_obj.html" target="blank"> 배열 객체1 </a></li>
          <li><a href="03/10_obj.html" target="blank"> 배열 객체2 </a></li>
          <li><a href="03/11_obj.html" target="blank"> Date 객체1 </a></li>
          <li><a href="03/13_obj.html" target="blank"> Date 객체2 </a></li>
        </ul>
      </div>

      <div class="clear"></div>
      <hr />
    </div>

    <!-- day4 -->
    <div class="kosmo">
      <h2>JavaScript And Jquery day4</h2>
      <div class="left">
        <ul>
          <li>
            <a href="04/01_dom1.html" target="blank"> Dom 문서객체 생성 </a>
          </li>
          <li>
            <a href="04/02_dom1.html" target="blank"> Dom 속성 값 객체 변수 </a>
          </li>
          <li><a href="04/03_dom1.html" target="blank"> Dom 속성 설정 </a></li>
        </ul>
      </div>

      <div class="left">
        <ul>
          <li><a href="05/01_jq.html" target="blank"> 제이쿼리 기본 </a></li>
          <li><a href="05/02_jq.html" target="blank"> 제이쿼리 click </a></li>
          <li><a href="05/02-01_jq.html" target="blank"> mouseenter </a></li>
          <li>
            <a href="05/03_jq.html" target="blank"> mouseenter, leave </a>
          </li>
          <li><a href="05/04_jq.html" target="blank"> mousedown, up </a></li>
        </ul>
      </div>

      <div class="left">
        <ul>
          <li>
            <a href="05/07_jq_css.html" target="blank"> 제이쿼리 css 적용 1 </a>
          </li>
          <li>
            <a href="05/08_jq_css.html" target="blank"> 제이쿼리 css 적용 2 </a>
          </li>
          <li>
            <a href="05/09_jq_css.html" target="blank"> 제이쿼리 css() </a>
          </li>
          <li><a href="05/10_jq_css.html" target="blank"> Change Css </a></li>
          <li><a href="05/11_jq_ani.html" target="blank"> animate() </a></li>
        </ul>
      </div>

      <div class="left">
        <ul>
          <li>
            <a href="05/12_jq_css.html" target="blank"> 제이쿼리 animate </a>
          </li>
          <li>
            <a href="05/13_jq_ani.html" target="blank"> 메소드 체이닝 </a>
          </li>
          <li>
            <a href="05/14_jq.html" target="blank"> 제이쿼리 함수 </a>
          </li>
        </ul>
      </div>

      <div class="clear"></div>
      <hr />
    </div>

    <!-- 생활코딩 -->
    <div class="kosmo">
      <h2>JavaScript And Jquery 생활코딩</h2>
      <div class="left">
        <ul>
          <li>
            <a href="liveCoding/colors.js" target="blank"> 색상변경 js </a>
          </li>
          <li>
            <a href="liveCoding/index.html" target="blank">
              자바스크립트 제이쿼리 실습
            </a>
          </li>
        </ul>
      </div>

      <div class="clear"></div>
      <hr />
    </div>

    <!-- 반복되는 것은 class | 고유한 값은 id -->
  </body>
</html>
